<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anta&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mitr:wght@200;300;400;500;600;700&family=Oswald:wght@200..700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Rajdhani:wght@300;400;500;600;700&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/estilos.css">
        <link rel="sonic" sizes="180x180" href="images/sonicc.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/sonicc.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/sonicc.png">


    <!-- subtemas h2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200..700&family=Russo+One&display=swap"
        rel="stylesheet">


    <!-- temas principal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Russo+One&display=swap"
        rel="stylesheet">


    <!-- La letra p -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Russo+One&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            color: #fff;


        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100%;
        }


        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 24px 25px -22px rgb(252, 250, 250);
            z-index: 2;
        }

        .header-content {
            max-width: 1200px;
            margin: auto;
            display: flex;;
            justify-content: center;

        }

        .logo {
            height: 80px;
            display: flex;
            float: left;
            color: #fff;
            justify-content: center;
        }

        .logo h1 b {
            color: #060880;
        }

        .menu {
            height: 80px;
        }

        .menu nav {
            height: 100%;
        }

        .menu nav ul {
            height: 100%;
            display: flex;
            list-style: none;
        }

        .menu nav ul li {
            height: 100%;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-selec:before {
            content: '';
            width: 100%;
            height: 4px;
            background: #920e0e;
            top: 0;
            left: 0;
        }

        .menu nav ul li a {
            color: #f8f8f8;
            font-size: 18px;
            transition: color 300ms;
        }

        .menu nav ul li a:hover {
            color: #0b00a3;
        }

        .menu .text-menu-selected {
            color: #726fff;
        }

        .container-cover {

            width: 100%;
            height: 500px;
            position: relative;
            margin-top: 80px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container-cover:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(115, 156, 180 0.8);
            position: absolute;
            top: 0;
            left: 0;

        }

        .container-info-cover {
            max-width: 800px;
            height: 500px;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

        }


        .container-info-cover h1 {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .container-info-cover h2 {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 700;
            font-style: normal;
            justify-content: center;
        }

        .container-info-cover p {
            font-family: "Russo One", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .container-content {
            width: 1200px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }


        article {
            width: 100%;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: -10px 0 20px -30px black;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }

        article:before {
            content: '';
            width: 100%;
            height: 6px;
            position: absolute;
            top: 0;
            left: 0;
            background: #0205c5;
            display: flex;
        }

        article h1 {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        article h2 {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        article p {
            font-family: "Merriweather", serif;
            font-weight: 900;
            font-style: normal;
            	text-shadow: 7px 5px 0 #000000;


        }

        article img {
            width: 100%;
            margin-top: 20px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 24px 25px -22px rgb(0, 0, 0);
        }

        article video {
            display: flex;
            flex-shrink: 40%;
            align-self: flex-start;
        }



        .container-footer {
            width: 100%;
            padding: 40px 0;
            margin-top: 40px;
            position: relative;
        }

        .container-footer footer {
            max-width: 1200px;
            margin: auto;
        }

        .container-footer footer .logo-footer {
            text-align: center;
        }

        .container-footer footer .logo-footer img {
            width: 50px;
        }

        .container-footer footer .redes-footer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .container-footer footer .redes-footer .icon-redes-footer {
            font-size: 20px;
            margin: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: static;
        }
    </style>
</head>

<body>

    <video id="video-background" autoplay muted loop>
        <source src="images/Ciudad de noche lluviosa ventana.mp4"
            type="video/mp4">
    </video>



    <!-- HEADER-MENU -->

    <header>
        <div class="header-content">

            <div class="logo">
                <a href="index.html"><h1>Cetis<b>Noº153</b></h1></a>
            </div>


        </div>
    </header>
    <br><br><br>
    <div class="container-content">

        <article>
            <br>

            <h1>Mi escuela</h1>
            <p>Centro de Estudios Tecnológicos Industrial y de Servicios N° 153</p>
            <p>Ofrecemos los servicios de Bachillerato tecnológico en las especialidades de Mecatrónica, , Diseño de Modas,
            Cosmetología, Soporte y Mantenimiento de Equipo de Cómputo y Programación. Las que se encuentran en liquidación son:
            Informática, Supervisor en la Industria del Vestido y Producción de Prendas de Vestir.</p>
            <br>
            <h2>Grado y Grupo</h2>
            <p>4ºBP = B Programación</p>
            <br>
            <h2>¿Que estudio?</h2>
            <p>Yo estudio la programacion ,La programación informática es el arte del proceso por el cual se limpia, codifica, traza y protege el código fuente de
            programas computacionales, en otras palabras, es indicarle a la computadora lo que tiene que hacer.</p>
            <br>
            <h2>Mis compañeros</h2>
            <p>Son buena onda algunos no he tenido tiempo de hablar con ellos pero se ve que son buena onda y aparte el Grupo
                se ayuda mutuamente y corabolamos mutuamente entre todos entonces la comunicacion en el grupo es buena y confiable
            </p>
            <br>
            <h2>Mis amigos</h2>
            <p>Mis amigos son como mi segunda familia mis primos lejanos me siento comodo a si lado y puedo ser yo sin que me juzguen
             y aparte me gusta hacerlos sentir mejor con mis bromas y malos chistes pero al final nos apoyamos entre todos y sin importar q dificil sea
             el problema nos apoyamos porque somos amigos y mas que amigos hermanos
            </p>
             <br>
             <h2>Historial acadimico</h2>
             <p>Mi historial academico no es el mejor pero trato de esforzarme para mejorar</p>
             <img src="images/historial.jpg" alt="historial" width="300" height="400">
             <br><br>
             <h2>Profesores</h2>
             <p>El profesor de fisica es buena onda enseña bien </p>
                <br>
                <p>La profesora de ecologia es una excelente maestra y imparte bien su materia</p>
                <br>
                <p>El profesor de calculo diferencial tambien imparte bien su materia y es un excelente profesor</p>
                <br>
                <p>El profesor de programacion es un excelente porfesor sabe bien como hacer que una clase no sea tan pesada</p>
              <br><br>
              <h2>Lo que quiero estudiar</h2>
              <p>Me gustaria seguir aprendiendo de la programacion se me hace interesante y una buena opcion de trabajo
                <br>
                Por el otro lado me gustaria mejorar mi conocimineto en la mecanica automotriz
              </p>
           
        </article>

    </div>


    <div class="container-footer">
        <footer>
            <div class="logo-footer">
        
            <hr>
            <h5>© Axel Leonardo Martinez Ramirez - Todos los Derechos Reservados</h5>


        </footer>
    </div>
</body>

</html>