<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <!-- fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Open+sans" rel="stylesheet">
    <!-- Icon fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Favicon -->
        <link rel="sonic" sizes="180x180" href="images/sonicc.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/sonicc.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/sonicc.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        html,
        body {
            height: 100%;
            background-color: #353536;
            color: #fff;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 90%;
            max-width: 1366px;
            margin: 0 auto;
        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100%;
            
        }




        header {
            overflow: hidden;
            background-color: rgb(23, 13, 167);
            box-shadow: 0 24px 25px -22px rgb(0, 0, 0);
            position: relative;

        }

        #logo h1 {
            display: flex;
            float: none;
            justify-content: center;
            font-family: "Arvo", serif;
            font-weight: 800;
            font-style: normal;
        }


        #infoContacto {
            float: right;
            margin-top: 22px;
        }

        #infoContacto i {
            color: #ffffff;
            margin-right: 12px;
            font-size: 1.20rem;
        }

        article>section #intro {
            background-image: linear-gradient(rgba(30, 235, 122, 0.83), rgba(34, 8, 180, 0.83)), url(images/motor.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
            position: relative;
        }

        #intro {
            display: flex;
            padding: 60px 0;
            flex-wrap: row wrap;
            height: 105%;
            min-width: 600px;
        }

        #descripcion {
            flex-basis: 60%;
            padding: 0 1em;
            flex-grow: 2;
            color: #fff;
            position: relative;
        }

        #formulario {
            flex-basis: 30%;
            background-color: #fff;
            padding: 20px 1em;
            position: relative;
        }

        h1 {
            font-size: 2.68rem;
            font-family: arial, tahoma, verdana, sans-serif;
            margin-bottom: 25px;
            position: relative;
        }

        #descripcion p {
            margin-bottom: 33px;
            position: relative;
        }

        #formulario h2 {
            font-size: 1.4rem;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 0.90rem;
        }

        input[type="text"],
        input[type="email"] {
            display: inline-block;
            width: 100%;
            height: 45px;
            padding: 0 1em;
            margin: 5px 0;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: inline-block;
            border: none;
            background-color: #02008b;
            color: #fff;
            width: 100%;
            padding: 10px 1em;
            margin: 25px auto;
            font-size: 1rem;
        }

        #descripcion span {
            font-size: 0.9rem;
            border: 1px solid;
            border-radius: 50%;
            padding: 5px;
            background-color: #fff;
            color: #000;
        }

        #formulario {
            flex-basis: 30%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 1em;
            color: #fff;
        }

        section #seccionDos {
            padding: 60px 0;
            display: flex;
            justify-content: center;
            position: relative;

        }

        #seccionDos h2 {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
            color: #ffffff;
            text-shadow: 5px 3px 0 #000000;
        }

        #seccionDos p {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
            color: #fff5f5;
            text-shadow: 5px 3px 0 #000000;
        }


        #seccionDos {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }

        #seccionDos h3 {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
            color: #ffffff;
            text-shadow: 5px 3px 0 #000000;
        }


        #seccionDos svg {
            background-color: #1804c4;
            color: #d8d8d8;
            font-size: 2.5rem;
            border: 1px solid;
            border-radius: 50%;
            padding: 48px 0;
            width: 140px;
            height: 140px;
            margin-bottom: 35px;



        }

        .col h2 {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 12px;
        }

        #Tres {
            display: flex;
            position: relative;

        }

        #Tres div {
            flex-basis: 60%;
            padding-right: 1.9em;

        }

        #Tres video {
            flex-shrink: 40%;
            width: 40%;
            align-self: flex-start;

        }

        #Tres h2 {
            font-family: "Arvo", serif;
            font-weight: 800;
            font-style: normal;
            color: #000;
        }

        #Tres p {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
            color: #000;
        }

        #Tres a {
            display: inline-block;
            background-color: #1804c4;
            color: #fff;
            padding: 12px 10em;
            text-decoration: none;
            margin: 25px 0;
        }

        #Tres a {
            font-family: "Arvo", serif;
            font-weight: 800;
            font-style: normal;
        }

        #seccionCuatro .card {
            padding: 60px 0;
            text-align: center;
        }

        #seccionCuatro {
            display: flex;
            justify-content: center;
            margin: 50px auto;
            position: relative;
        }

        #seccionCuatro h3 {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
        }

        .card img {
            width: 100%;
            margin-bottom: 20px;
        }

        .card {
            margin: 20px 0.5em;
            box-shadow: 2px 5px 15px #ccc9c9;
            padding-bottom: 35px;
        }


        .card a {
            font-size: 1.5rem;
            color: #ffffff;
            margin: 0 0.2em;
        }

        #seccionCinco {
            background-image: linear-gradient(rgba(22, 11, 184, 0.83), rgba(46, 212, 13, 0.83)), url(images/escasez_de_agua_que_es_causas_y_consecuencias_2180_orig.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
            position: relative;
        }

        #seccionCinco {
            display: flex;
            flex-flow: column wrap;
            height: 100%;
            min-height: 400px;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        #seccionCinco h1 {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
        }

        #seccionCinco h2 {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
        }

        #seccionCinco p {
            margin-bottom: 20px;
        }

        #seccionCinco a {
            display: block;
            background-color: #1804c4;
            color: #fff;
            text-decoration: none;
            padding: 12px 2em;
        }

        footer {
            padding: 20px 0;
            position: relative;
            color: #1804c4;
        }

        .copyright {
            float: right;
        }

        .nav {
            float: left;
        }

        #piedePagina {

            overflow: hidden;
        }

        .nav li {
            display: inline-block;
            font-size: 0.8rem;
            padding: 12px 0 0;
        }

        .nav li a {
            color: #c9c4c4;
            text-decoration: none;
            padding-right: 1.5em;
        }

        h2 {
            font-size: 1.43rem;
            text-align: center;
            margin-bottom: 25px;
        }
    </style>


</head>

<body>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-c22693c8-6782-4a04-968f-dc02ccfb8dcb" data-elfsight-app-lazy></div>


    <video id="video-background" autoplay muted loop>
        <source src="images/Ciudad de noche lluviosa ventana.mp4" type="video/mp4">
    </video>




    <!-- Cabecera -->
    <header>
        <div class="container">
            <div id="logo">
                <h1>Axel Leonardo Martinez Ramirez</h1>
            </div>
        </div>
    </header>

    <main>
        <article>
            <section>
                <div id="seccionDos" class="container">

                    <div class="col">

                        <h2>Edad</h2>
                        <p>16 años</p>
                        <br>
                        <h2>Pasatiempo</h2>
                        <p>Ver Television, Dibujar, Escuchar Musica, Trabajar, Limpiar Mi Casa</p>
                        <br>
                        <h2>Hobbie</h2>
                        <p>Trabajar mecanica</p>
                        <br>
                        <h2>Breve historia</h2>
                        <p>Bueno pues mis papas se divosricaron cuando tenia 6 años entonces fue dificil porque constantemente me mudaba 
                            <br> y era muy pesado para mi concer nueva gente y nuevos amigos no fue hasta mis 9 años que conoci al novio de mi mama
                            que se volvio mi padrastro y desde de entonces pues me la llevo mas relajada y gracias a mi padrastro pues se un hobbie que
                            <br> tengo el cual es la mecanica y eso seria todo XD
                        </p>
                        <br>
                        <h2>Mi Familia</h2>
                        <p>Mi familia se conforma por mi padrastro, mi hermano menor, mi mama
                            los cuales son mi familia principal despues son mis 2 tios por parte de mi mama
                            <br> por parte de mi padrastro son mis 4 tios y pues mis abuelos 
                        </p>

                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div id="piedePagina" class="container">
            <ul class="nav">
                <li><a href="#">politica de privacidad</a></li>
            </ul>

            <div class="copyright">
                <small>&copy Derechos Reservados.</small>
            </div>

        </div>
    </footer>
</body>

</html>